<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-item{
            background-color: rgb(219, 15, 15);
            color: white;
            padding: 5px 10px;
            margin: 5px;
            font-size: 20px;
            font-weight: bold;
            height: 22px;
            width: 15%;
        }
        .flex-container{
            height: 400px;
            background-color: navy;
            display: flex;
            /* align-items: center; */
            /* align-items: flex-end; */
            /* justify-content: center; */
            /* align-items: center; */
        
           
         }  

        /* flex-direction: row;row:her bır flex item tek bır satıra yerleştırılır */
            /* flex-direction: column-reverse;  */
            /* column-reverse: flex aytımları ters sırayla yerlestırılır  */
            /* flex-wrap: nowrap; */
            /* nowrap:bır satıra sıgmayan flex-itemler olursa aynı satıra devam eder */ 
             /* flex-direction: row;
            flex-wrap: wrap; */
            /* justify-content: center; */
            /* justify-content: flex-start*/
            /* justify-content: space-around; */
            /* justify-content: space-between; */
    </style>
</head>
<body>
    <div class="flex-container">
        <div  class="flex-item">1</div>
        <div  class="flex-item">2</div>
        <div  class="flex-item">3</div>
        <div  class="flex-item">4</div>
        <div  class="flex-item">5</div>
        <div style="flex-shrink: 20;" class="flex-item">6</div>2




        <!-- <div style="flex-grow: 1;" class="flex-item">1</div>
        <div style="flex-grow: 1;" class="flex-item">2</div>
        <div style="flex-grow: 1;" class="flex-item">3</div>
        <div style="flex-grow: 2;" class="flex-item">4</div>
        <div style="flex-grow: 2;" class="flex-item">5</div>
        <div style="flex-grow: 2;" class="flex-item">6</div> -->
        <!-- : 2;"class="flex-item">1</div>
        <div style="order: 1;"class="flex-item">2</div>
        <div style="order: 3;"class="flex-item">3</div>
        <div style="order: 4;"class="flex-item">4</div>
        <div style="order: 6;"class="flex-item">5</div>
        <div style="order: 5;"class="flex-item">6</div> -->
        <!-- <div class="flex-item">7</div>
        <div class="flex-item">8</div>
        <div class="flex-item">9</div>
        <div class="flex-item">10</div>
        <div class="flex-item">11</div>
        <div class="flex-item">12</div> -->
    </div>
</body>
</html>