<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Id Selectors</title>
    <style>
        #page-footer{
            background-color: black;
            color: white;
            padding: 20px;
            text-align: center;

            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
        }
        .anaBaslik{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: brown;
            background-color: aqua;
        }
        .buton{
            width: 150px;
            height: 40px;
            background-color: red;
            color:  white;
            font-weight: bold;
            font-size: 20px;
            text-align: center;
            border-radius: 50%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-top: 8px;
        }
    </style>
</head>
<body>
    <div class="anaBaslik">
        <h1>Ders Notları</h1>
    </div>
    <div>
        <h1 class="buton">Html e giris</h1>
    <p>Lorem ipsum dolor sit amet consectetur, 
        adipisicing elit. Nobis, dolorem odio odit facilis quo,
         ex soluta tempora, at esse possimus quas. Nisi at labore obcaecati quas 
         id eligendi aut eius, cum iure odio dolore! Non est nobis adipisci dicta a
         tque! Facilis doloremque a, dicta delectus tempore 
         tenetur mollitia magnam maxime.</p>
    </div>
    <div>
        <h1>Css e giris</h1>
    <p>Lorem ipsum dolor sit amet consectetur, 
        adipisicing elit. Nobis, dolorem odio odit facilis quo,
         ex soluta tempora, at esse possimus quas. Nisi at labore obcaecati quas 
         id eligendi aut eius, cum iure odio dolore! Non est nobis adipisci dicta a
         tque! Facilis doloremque a, dicta delectus tempore 
         tenetur mollitia magnam maxime.</p>
    </div>
    <div>
        <h1  class="anaBaslik">Javascript e giris</h1>
    <p>Lorem ipsum dolor sit amet consectetur, 
        adipisicing elit. Nobis, dolorem odio odit facilis quo,
         ex soluta tempora, at esse possimus quas. Nisi at labore obcaecati quas 
         id eligendi aut eius, cum iure odio dolore! Non est nobis adipisci dicta a
         tque! Facilis doloremque a, dicta delectus tempore 
         tenetur mollitia magnam maxime.</p>
    </div>
    <div class="buton">Kaydet</div>
    <p class="buton">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore veritatis unde, vel cum neque at voluptatibus fuga optio culpa id repellendus quisquam perferendis mollitia ut quasi molestiae. Culpa mollitia voluptates ipsa consequatur, beatae atque velit deleniti. Molestias, quam dignissimos accusantium dolores praesentium in non inventore vel laboriosam quidem! Perferendis, non?</p>
    <div id="page-footer">
        Bu sayfa Wissen Akademie İşkur Egıtımı Sırasında Tasarlanmıstır.
    </div>
</body>
</html>