<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
       
        body{margin: 5px;
        height: 400px;
        
        
    }
        #page-title{
            background-color: red;
            width: 200px;
           /* burada belirtilen yazım teknıgı sadece marjın ıle ılgılı degıldır*/
           /* margin: 30px 50px 30px 50px;*/
          /*margin: 30px 50px;*/
          margin: 0px auto;
        }
        #page-subtitle{
            background-color: blue;
            margin-left: 90px;
            margin-right: 50px;
            margin-top: 30px;
            margin-bottom: 70px;
           

        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
   <!--
    margin kutunu kenar cızgısının dısındakı mesafe
    paddıng kutunun kenar cızgısının ıcerıkle arasındakı mesafe
   -->
   

   <main>
    <section id="page-title">  
        <h1 >Hosgeldınız</h1>
        
    </section>
    <section id="page-subtitle">
        <h2 >Nasıl calısıyoruz</h2>
    </section>
   </main>
</body>
</html>