<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            margin: 0px ;
        }
       
        body{
        height: 400px;
        
        
    }
        #page-title{
            background-color: red;
            width: 600px;
            color: white;
            padding: 10px;
            margin: 10px;
            
            }
        #page-subtitle{
            background-color: blue;
           color: white;
            /*padding-left: 50px;
            padding-right: 50px;*/
           /* padding: 10px 20px 30px 40px;*/
           padding: 20px 40px;
        }
        
    </style>
</head>
<body>
    <main>
    <section id="page-title">  
        <h1 >Hosgeldınız</h1>
        
    </section>
    <section id="page-subtitle">
        <h2 >Nasıl calısıyoruz</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa ipsum, iusto deserunt illo sed sequi ad, pariatur obcaecati, facere tempora alias rerum blanditiis! Itaque porro neque voluptate consequuntur quaerat culpa tempora, doloribus at saepe. Quos recusandae harum soluta maxime vitae eveniet libero non error quis. Eius est natus explicabo aliquam neque reiciendis. Ullam eos impedit consequatur et doloribus nihil pariatur labore libero, reiciendis excepturi? Quos voluptatem tempore eum reiciendis tenetur eius dolore ab odio, consequatur quo? Ratione iste a ipsam fuga odit iusto, dolor possimus culpa velit harum, esse quibusdam ipsum magni repudiandae explicabo rem tempore eius quas quidem dolorem temporibus et in sit facere? Odio perferendis deleniti incidunt ullam expedita voluptate pariatur, amet placeat eligendi enim harum commodi numquam alias at obcaecati nihil. Suscipit, dolorum saepe. Accusamus ipsam possimus tempore quia repudiandae cupiditate blanditiis quo accusantium corporis, consequatur, odio sed maiores, repellat ut necessitatibus qui debitis porro officiis? Quaerat reiciendis ipsum laboriosam animi sed pariatur blanditiis nihil dicta veniam, eligendi ad sunt alias modi eum! Enim ex eligendi voluptates eaque quis similique culpa, magni facilis corrupti. Non voluptatibus fugit illo dolorum sed nam voluptate nobis maxime placeat, sint optio aut architecto eius quidem consectetur consequatur obcaecati beatae accusantium exercitationem?</p>
    </section>
   </main>
</body>
</html>