<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Sample</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #page-title{
            background-color: darkslategray;
            color: white;
            width: 100%;
            height: 400px;
            padding: 10px;
        }
        #page-subtitle{
            background-color: crimson;
            color: bisque;
            padding: 10px;
        }
        .main-header{
            background-color: darkgoldenrod;
           
        }
        .main-nav{
            display: inline-block;
            text-align: right;
            width: calc(100% - 200px);
            
        }
        .main-nav-items {
            list-style-type: none;
            display: inline-block;
            padding: 5px;
            background-color: azure;
        }
        a{
            text-decoration: none;
            color: white;
        }
        .main-header-logo{
            color: yellow;
            text-decoration: none;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 20px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header class="main-header">
        <a href="#" class="main-header-logo">Ögrencı Bilgi Sistemi</a>
        <nav class="main-nav">
            <ul class="main-items">
               <li class="main-nav-items"><a href="#"></a>HOME</li>
                <li class="main-nav-items"><a href="#"></a>CONTACT</li>
                <li class="main-nav-items"><a href="#"></a>ABOUT</li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="page-title">
            <h1>Ogrencı bılgı sıstemine hos geldınız</h1>
            <h2>Lütfen detaylı bılgı almak ıcın <a href="#">tıklayınız</a></h2>
        </section>
        <section id="page-subtitle">
            <h2>Sayın Kemal Belge</h2>
        </section>
    </main>
</body>
</html>