<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work01</title>
    <style>
        .main-header{
            
            text-decoration: none;
            text-align: center;
            margin-top: 50px; ;
            margin-bottom: 35px;
        }
        .main-nav-items{
            list-style-type: none;
            display: inline-block;
            padding: 5px;
            background-color: rgb(4, 21, 95);
            width: 100px;
            margin: 5px 5px;
            padding: 20px;
            margin: 10px;
        }
        a{
            text-decoration: none;
            color: white;
            
            
        }
        .x{
            color: black;
        }
        .main-nav{
            display: inline-block;
            text-align: center;
            width: calc(100% - 50px);
            
            
        }
        .images{
            text-align: center;
            padding: 50px;
            padding: 10px 10px;
        }
       
    </style>
</head>
<body>
    <header class="main-header">
        <a href="#" class="x">BenimSitem.com</a>
    </header>
    <nav class="main-nav">
        <ul class="main-items">
            <li class="main-nav-items"><a href="#">Home</a></li>
            <li class="main-nav-items"><a href="#">Products</a></li>
            <li class="main-nav-items"><a href="#">Categories</a></li>
            <li class="main-nav-items"><a href="#">Contact</a></li>

        </ul>
    </nav>

    <div class="images">
        <img src="/02_Box Model/images.jfif" alt="">
    </div>

</body>
</html>