<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combinators</title>
    <style>
       /* div in ıcındekı tum p lerı secer (Desendent selector)*/
      /* div p{
            background-color: red;
        }*/

        /*CHILD SELECTOR
        div in chıld olan yanı ıcındekı ılk sevıyedekı chıldları secer
        */
        /*div > p{
            background-color: red;
        }*/

        /*
        Adjacent Sibling Selector
        div den sonra gelen ılk p yi secer
        */
        /*div + p{
            background-color: red;
        }
        */

        /*
        General sibling selector
        div den sonra gelen tüm p leri secer
        */
        div ~ p{
            background-color: red;
        }

    </style>
</head>
<body>
    <p>1.Paragraf</p>
    <div>
        <p>2.Paragraf</p>
        <p>3.Paragraf</p>
        <section>
            <p>4.Paragarf</p>
        </section>
    </div>
    <p>5.Paragarf</p>
    <p>6.Paragraf</p>
</body>
</html>