<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psuedo Classes</title>
    <style>
        a{
            border:1px solid gray;
            padding: 5px 8px;
            display: inline-block;
            width: 70px;
            text-decoration: none;
            text-align: center;
            
        }
        a:link{
            color: tomato;
            background-color: white;
        }
        a:visited{
            color: tomato;
            background-color: white;
        }
        a:hover{background-color: tomato;
            color: white;
        }
        /*a:active{
            color: white;
            background-color: tomato;
        }*/

        div:hover p{
            
            display: block;
        }
        p{
            display: none;
        }
    </style>
</head>
<body>
    <a href="03-border.html">Border</a>
    <a href="06-navbar.html">Navbar</a>
    <a href="07-Styling-list.html">Styling</a>
    <br><br>

    <div>
        Üzerime gelsene
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum qui, quasi aspernatur maiores earum provident repellat illum, iure magni sunt explicabo voluptas dolor sapiente id deleniti labore consectetur ducimus! Unde delectus excepturi earum, tenetur nam provident. Nobis nisi, optio ut iure ea, sapiente obcaecati neque consequatur doloremque, perspiciatis odit? Aut?</p>
    </div>
</body>
</html>