<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Movie Application</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0px;
            font-family: 'Roboto Condensed', sans-serif;
            
        }
        .conteiner{
            height: 100vh;
        }
        .main-header{
            background-color: tomato;
            padding: 8px 16px;
        }
        .main-header-logo{
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            font-size: 21px;
        }
        .main-nav{
            display: inline-block;
            text-align: right;
            width: calc(100% - 200px);
        }
        .main-nav-items{
            margin: 0px;
            padding: 0px;
            list-style-type: none;
        }
        .main-nav-item{
            display: inline-block;
            margin: 0px 10px;
            
        }
        .main-nav-item a{
            text-decoration: none;
            color: #fff;
        }
        .main-nav-item a:hover{
            color: rgb(44, 48, 119);
        }
        .main-nav-item-login a{
            background-color: teal;
            padding: 4px 16px;
            border-radius: 8px;
            border: 2px solid #fff;
        }
        .main-nav-item-login a:hover{
            color: teal;
            background-color: #fff;
            border: 2px solid teal;

        }
        #show-case{
            background: url('/00_Images/home-bg.jpeg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-color:rgb(30, 39, 59);
            color: aliceblue;
            width: 100%;
            height: 60vh;
            padding:10px;
            
        }
        #show-case h1{
            background: rgba(0, 0, 0, 0.5);
            display: inline;
            padding: 5px 10px;
            margin-top: 10px;
            color: white;
            border-radius: 5px;
        }
        #how-it-works{
            background-color: white;
            padding: 10px;
            text-align: center;
        }
        #how-it-works h2{
            color: 3e4545;
            font-size: 30px;
            font-weight: 600;
        }
        .row{
            margin-bottom: 40px;
        }
        .col{
            display: inline-block;
            width: 30%;
            margin: 8px;
            padding: 16px;
        }
        .icon-box i{
            color: tomato;
            padding: 10px;
            font-size: 50px;
            border-radius: 5px;
        }
        .icon-box h3{
            color: #3e4545;
            font-size: 22px;

        }


    </style>
</head>
<body>
    <div class="conteiner">
        <header class="main-header">
            <a href="#" class="main-header-logo">Movie Application</a>
            <nav class="main-nav">
                <ul class="main-nav-items">
                    <li class="main-nav-item"><a href="#">Home</a></li>
                    <li class="main-nav-item"><a href="#">Movie</a></li>
                    <li class="main-nav-item"><a href="#">Contact</a></li>
                    <li class="main-nav-item main-nav-item-login"><a href="#"><i class="fa-solid fa-arrow-right-to-bracket"></i>Login</a></li>

                </ul>
            </nav>
        </header>
        <main>
            <section id="show-case"> 
                <h1>Welcome to Movie Application</h1>
            </section>
            <section id="how-it-works"> 
                
                <div class="row">
                    <h2>How it works?</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas quod eaque natus libero quibusdam, ducimus aperiam magnam optio cupiditate autem unde delectus ipsa, ab iste debitis corrupti fugiat iusto repudiandae.</p>
                </div>
                <div class="row">
                    <div class="icon-box col">
                        <i class="fa-solid fa-right-to-bracket"></i>
                        <h3>Registor</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel recusandae, repellat sint in blanditiis, quia autem nam debitis quisquam amet iste natus nisi provident sunt odit sit, aliquam voluptas accusantium.</p>
                    </div>
                    <div class="icon-box col">
                        <i class="fa-solid fa-circle-check"></i>
                        <h3>Choose a Plan</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel recusandae, repellat sint in blanditiis, quia autem nam debitis quisquam amet iste natus nisi provident sunt odit sit, aliquam voluptas accusantium.</p>
                    </div>
                    <div class="icon-box col">
                        <i class="fa-solid fa-ghost"></i>
                        <h3>Enjoy Movies</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel recusandae, repellat sint in blanditiis, quia autem nam debitis quisquam amet iste natus nisi provident sunt odit sit, aliquam voluptas accusantium.</p>
                    </div>
                </div>
            </section>
        </main>
    </div>
</body>
</html>