<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #conteiner{
            text-align: left;
        }
        .box{
            float: right;
            width: 100px;
            height: 50px;
            background-color: blueviolet;
            margin: 5px;
            color: white;
            padding: 5px;
            text-align: center;
        }
        #box1{
            float: left;
            background-color: red;

        }
        .clearfix::after{
            display: block;
            clear: both;
            content: "";
        }
        .boxnew{
            
            width: 100px;
            height: 50px;
            background-color: blueviolet;
            margin: 5px;
            color: white;
            padding: 5px;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div id="conteiner" class="clearfix">
        <div class="box" id="box1">Kutu1</div>
        <div class="box"> Kutu2</div>
        <div class="box">Kutu3</div>
    </div>

    <div id="conteiner1">
        <a href="" class="boxnew">Link1</a>
        <a href="" class="boxnew">Link2</a>
        <a href="" class="boxnew">Link3</a>
    </div>
</body>
</html>